# credit-simulator-api

./: README.md  pom.xml
src/main/java/com/creditsimulator/: CreditSimulatorApplication.java
src/main/java/com/creditsimulator/core/: InterestCalculator.java  LoanAdhesionService.java  LoanSimulationService.java
src/main/java/com/creditsimulator/core/impl/: InterestCalculatorImpl.java  LoanAdhesionServiceImpl.java  LoanSimulationServiceImpl.java  LoanSimulationSimulationServiceImpl.java
src/main/java/com/creditsimulator/domain/enums/: AgeBracketEnum.java  PaymentMethod.java
src/main/java/com/creditsimulator/domain/exception/: LoanSimulationException.java  SimulationNotFoundException.java
src/main/java/com/creditsimulator/domain/mapper/: AdhesionRequestToResponseMapper.java
src/main/java/com/creditsimulator/domain/model/: LoanBase.java  LoanSimulationRequestModel.java  LoanSimulationResponseModel.java
src/main/java/com/creditsimulator/domain/model/adhesion/: BankAccountDetailsModel.java  LoanAdhesionRequestModel.java  LoanAdhesionResponseModel.java
src/main/java/com/creditsimulator/domain/model/simulation/: LoanSimulationRequestModel.java  LoanSimulationResponseModel.java
src/main/java/com/creditsimulator/rabbitMQ/config/: RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/com/creditsimulator/rabbitMQ/producer/: LoanMessageProducer.java
src/main/java/com/creditsimulator/redis/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/creditsimulator/redis/exception/: RedisOperationException.java
src/main/java/com/creditsimulator/redis/service/: LoanSimulationCacheService.java
src/main/java/com/creditsimulator/rest/: LoanAdhesionController.java  LoanController.java  LoanSimulationController.java
src/main/java/com/creditsimulator/rest/config/: SwaggerConfig.java
src/main/java/com/creditsimulator/rest/controller/: LoanAdhesionController.java  LoanSimulationController.java
src/main/java/com/creditsimulator/rest/exception/: HandlerAdvice.java
src/main/java/com/creditsimulator/rest/mapper/: RequestToModel.java  RequestToModelMapper.java  ResponseModelToDTO.java  ResponseModelToDtoMapper.java
src/main/java/com/creditsimulator/rest/message/request/: BankAccountDetailsDTO.java  LoanAdhesionRequestDTO.java  LoanRequest.java  LoanSimulationRequestDTO.java
src/main/java/com/creditsimulator/rest/message/response/: BaseResponse.java  LoanAdhesionResponseDTO.java  LoanResponse.java  LoanSimulationResponseDTO.java
src/main/java/com/creditsimulator/rest/message/response/exception/: BadRequestResponse.java  Inconsistency.java
src/main/java/com/creditsimulator/rest/utils/: RestConstants.java
src/main/java/com/creditsimulator/rest/validate/: BankAccountDetailsRequired.java  BankAccountDetailsRequiredValidator.java  FirstDueDateValidator.java  ValidFirstDueDate.java
src/main/resources/: application.properties
src/test/java/com/creditSimulator/core/impl/: InterestCalculatorImplTest.java  LoanAdhesionServiceImplTest.java  LoanSimulationServiceImplTest.java
src/test/java/com/creditSimulator/integration/: LoanAdhesionIntegrationTest.java  LoanSimulationIntegrationTest.java
src/test/java/com/creditSimulator/rabbitMQ/Producer/producer/: LoanMessageProducerTest.java
src/test/java/com/creditSimulator/redis/service/: LoanSimulationCacheServiceTest.java
src/test/java/com/creditSimulator/rest/controller/: InterestCalculatorImplTest.java  LoanAdhesionControllerTest.java  LoanSimulationControllerTest.java
