spring.application.name=CreditSimulatorApplication

loan.amount.required=O valor do emprestimo e obrigatorio
loan.amount.positive=O valor deve ser positivo
loan.amount.min=O valor minimo e {min}
loan.birthdate.past=Data de nascimento invalida
loan.months.min=O prazo minimo e {min} mes(es)
loan.birthdate.invalid.format=O formato da data de nascimento deve ser yyyy-mm-dd