# Nome da aplicação
spring.application.name=CreditSimulatorApplication

# ========== REDIS ==========
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=true
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.shutdown-timeout=100ms

# ========== RABBITMQ (CloudAMQP) ==========
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT:5671}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.protocol=TLSv1.2
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:loan-simulation-queue}

# Timeout e retry para conexões
spring.rabbitmq.connection-timeout=5000
