spring.application.name=CreditSimulatorApplication

spring.redis.host=redis-10570.c8.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=10570
spring.redis.username=default
spring.redis.password=RlX7Q9SLgirGHCgjJVGo9bYBmV40mgjx
spring.redis.ssl=true
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.shutdown-timeout=100ms

spring.rabbitmq.host=possum.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=libiuvql
spring.rabbitmq.password=8a9LkJq6HacAXQCogO6sr4kFPJ2dn6zw
spring.rabbitmq.virtual-host=libiuvql
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.protocol=TLSv1.2
rabbitmq.queue.name=loan-simulation-queue

spring.rabbitmq.connection-timeout=5000
